I001;Fauce del Maldito;1000;50;70;5;
I002;Apocalipsis;1000;100;30;5;
I003;Hojas del Príncipe Caído;1000;100;30;5;
I004;Hojas Gemelas del Impostor;800;100;30;4;
I005;Hojas de Guerra Aldrachi;800;50;30;4;
I006;Guadaña de Elune;300;70;30;3;
I007;Garras de Ursoc;300;30;70;3;
I008;Aluneth;700;80;10;5;
I009;Ébano Glacial;700;80;10;5;
I010;Crematoria;900;100;30;1;
I011;Mano de Plata;900;30;100;1;
I012;Veraguardia;900;10;100;1;
I013;Xal'atath;600;70;10;3;
I014;Secretos del Vacío;600;10;10;3;
I015;Cólera de la Luz;600;50;50;3;
I016;Martillo Maldito;100;80;20;1;
I017;Escudo de la Reina del Mar;100;90;10;1;
I018;Escama del Guardián de la Tierra;200;90;10;2;
I019;Furia de Odyn;200;70;20;2;
I020;Cólera de Helya;200;70;20;2;
I021;Defensor Argenta;150;10;70;3;
I022;Égida de Gran Mariscal;950;20;90;3;
I023;Escudo con runas de los Illidari;850;20;80;3;
I024;Sulfuras, Mano de Ragnaros;9999;101;101;1;
I025;Agonía de Sombras;9999;101;101;1;
I026;Atiesh, gran báculo del Guardián;9999;101;101;1;